# kaam-ki-baat

./: New Microsoft PowerPoint Presentation.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewitharnav/kaamkibaat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewitharnav/kaamkibaat/: Biography.java  BiographyA2.java  Bmember.java  BviewHolder.java  MainActivity.java  News.java  NewsA2.java  Nmember.java  NviewHolder.java  Pmember.java  Politics.java  PoliticsA2.java  PviewHolder.java  kaamkibaat.java  splash.java
app/src/main/java/com/codewitharnav/kaamkibaat/bio/: Biography.java  BiographyA2.java  Bmember.java  BviewHolder.java
app/src/main/java/com/codewitharnav/kaamkibaat/latest/: LatestA2.java  Lmember.java  LviewHolder.java
app/src/main/java/com/codewitharnav/kaamkibaat/news/: News.java  NewsA2.java  Nmember.java  NviewHolder.java
app/src/main/java/com/codewitharnav/kaamkibaat/politics/: Pmember.java  Politics.java  PoliticsA2.java  PviewHolder.java
app/src/main/java/com/codewitharnav/kaamkibaat/services/: MyFirebaseInstanceService.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: ic_baseline_add_to_home_screen_24.xml  ic_baseline_business_24.xml  ic_baseline_format_bold_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_share_24.xml  ic_exit.xml  ic_video.xml
app/src/main/res/layout/: aa.xml  activity_biography.xml  activity_biography_a2.xml  activity_latest_a2.xml  activity_main.xml  activity_news.xml  activity_news_a2.xml  activity_politics.xml  activity_politics_a2.xml  activity_splash.xml  biography_row.xml  latest_items.xml  news_row.xml  politics_row.xml  rough.xml
app/src/main/res/layout-land/: activity_biography_a2.xml  activity_main.xml  activity_news_a2.xml  activity_politics_a2.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-normal-land/: activity_main.xml
app/src/main/res/layout-small-land/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codewitharnav/kaamkibaat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
